commands:
  - docker build -t nesty_app:1.0 .
  - docker ps -a
  - docker rmi imageid
  - docker image list
  - docker images
  - docker rm container_id
  - docker run image_name:tag
  - docker run -d image_name:tag
  - docker stop container_id
  - docker exec -it containerID /bin/sh | /bin/bash
  # You can run ls and other shell commands afterwards
  # Opens the container's shell terminal
  # exit | to exit terminal

  - docker run -p host_port:container_port container_id:tag
  - docker run -d -p host_port:container_port container_id:tag
